<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title></title>
     <meta name="description" content="CV — Prénom Nom">
    
</head>
<body>
    <header>
       
    </header>

    <main>
      <section class="competences">
        <h1>Compétences</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>JAVA</li>
        </ul>
      </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>